<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Shol 言語について | Shol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://se1getsu.github.io/shol/img/shol-social-card.png"><meta data-rh="true" name="twitter:image" content="https://se1getsu.github.io/shol/img/shol-social-card.png"><meta data-rh="true" property="og:url" content="https://se1getsu.github.io/shol/docs/tutorial/intro"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shol 言語について | Shol"><meta data-rh="true" name="description" content="ショル助とショル子は、目を覚ますと見知らぬ部屋に閉じ込められていた。"><meta data-rh="true" property="og:description" content="ショル助とショル子は、目を覚ますと見知らぬ部屋に閉じ込められていた。"><link data-rh="true" rel="icon" href="/shol/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://se1getsu.github.io/shol/docs/tutorial/intro"><link data-rh="true" rel="alternate" href="https://se1getsu.github.io/shol/docs/tutorial/intro" hreflang="ja"><link data-rh="true" rel="alternate" href="https://se1getsu.github.io/shol/docs/tutorial/intro" hreflang="x-default"><link rel="stylesheet" href="/shol/assets/css/styles.278f2ffe.css">
<script src="/shol/assets/js/runtime~main.c35f8286.js" defer="defer"></script>
<script src="/shol/assets/js/main.7453b52a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/shol/img/logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/shol/"><div class="navbar__logo"><img src="/shol/img/logo.png" alt="Shol Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/shol/img/logo.png" alt="Shol Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/shol/docs/tutorial/intro">チュートリアル</a><a class="navbar__item navbar__link" href="/shol/docs/reference/intro">リファレンス</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Se1getsu/shol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/shol/docs/tutorial/intro">Shol 言語について</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shol/docs/tutorial/install">インストール</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/shol/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Shol 言語について</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Shol 言語について</h1></header>
<p>ショル助とショル子は、目を覚ますと見知らぬ部屋に閉じ込められていた。</p>
<p>助「本当だ、開かない。でも鍵穴らしきものも見当たらないな」</p>
<p>子「ショル助、あれを見て！」</p>
<p>そこには【Shol 言語についての概要を理解しないと出られない部屋】と書かれた看板が。</p>
<p>助「Shol 言語？ なんだそれ」</p>
<p>子「霽月(X: <a href="https://x.com/Se1getsu" target="_blank" rel="noopener noreferrer">@Se1getsu</a>)って人が作った独自パラダイム言語のことかしら？」</p>
<p>助「知っているのか、ショル子」</p>
<p>子「ええ、<a href="https://wa3.i-3-i.info/word18308.html" target="_blank" rel="noopener noreferrer">チョット</a>ね。それじゃあ、Shol の概要について説明するわね」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shol-とは">Shol とは<a href="#shol-とは" class="hash-link" aria-label="Shol とは への直接リンク" title="Shol とは への直接リンク">​</a></h2>
<p>助「<strong>独自パラダイム言語</strong>と言ってたけど、パラダイムって何だ？」</p>
<p>子「プログラミング言語には、パラダイムという、プログラミングをする上での考え方みたいなものがあるわ。手続き型や、関数型、オブジェクト指向などがあるわよ」</p>
<p>助「ああ、それのことか。独自パラダイムってことは、Shol はどれでもないのか？」</p>
<p>子「ええ。Shol は<strong>規則やデータフローを中心にプログラムを表現するルールベースの宣言型言語</strong>よ」</p>
<p>助「ふむ、あまりピンと来ないな。手続き型言語にあるような、<code>if</code> 文とか <code>for</code> 文、関数とかはあるのか？」</p>
<p>子「ないわよ。C や Java にある <code>main</code> 関数のような、エントリーポイントも存在しないわ」</p>
<p>助「何だって！」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shol-の目的">Shol の目的<a href="#shol-の目的" class="hash-link" aria-label="Shol の目的 への直接リンク" title="Shol の目的 への直接リンク">​</a></h2>
<p>助「Shol ってどういう時に使える言語なんだ？」</p>
<p>子「実は、Shol は<strong>実用目的で作られた言語ではない</strong>のよ。BrainF**k は知っているかしら？」</p>
<p>助「難解プログラミング言語として有名な、あの？」</p>
<p>子「そう。Shol はそういった言語と同じく、実用面よりも、<strong>全く新しいユニークなパラダイムの面白さに焦点を当てた言語</strong>なのよ」</p>
<p>助「じゃあ、全く使い道はないのか？」</p>
<p>子「<a href="https://atcoder.jp/" target="_blank" rel="noopener noreferrer">AtCoder</a> のような競技プログラミングの問題に挑戦してみると面白いわよ。Shol のコンパイラには <strong>Rust のソースに変換(トランスパイル)する機能が備わっている</strong>から、Rust に対応しているサイトであれば提出が可能よ」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="サンプルコード">サンプルコード<a href="#サンプルコード" class="hash-link" aria-label="サンプルコード への直接リンク" title="サンプルコード への直接リンク">​</a></h2>
<p>助「例えば、Shol で <code>Hello, world!</code> を表示するプログラムはどう書くんだ？」</p>
<p>子「こうよ」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%print</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hello, world!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>助「なるほど、<code>%print</code> で出力して、<code>%exit</code> で<a href="https://ja.wikipedia.org/wiki/%E7%B5%82%E4%BA%86%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9" target="_blank" rel="noopener noreferrer">終了コード</a> 0 を返して終わりって感じか。シンプルだな」</p>
<p>子「そうね」</p>
<p>助「なら条件分岐やループはどうするんだ？ <code>if</code> 文や <code>for</code> 文はないんだろう？」</p>
<p>子「それなら <a href="https://ja.wikipedia.org/wiki/Fizz_Buzz" target="_blank" rel="noopener noreferrer">FizzBuzz 問題</a>のサンプルを見てみるといいわ」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%cin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ #nGen 1, $.int</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*nGen</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $n, $max # $n+1, $max, $n&lt;$max</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| $n, $max #fizzBuzz $n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. false #exit 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| true #</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*fizzBuzz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ % 3 = 0 # Fizz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| $ % 5 = 0 # Buzz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. Fizz, Buzz # FizzBuzz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ #print $</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%print</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%exit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>助「む……さっぱり分からない。どこがループになっているんだ？ <code>$</code> がついているのが変数か？」</p>
<p>子「Shol に<strong>変数という概念は存在しない</strong>のよ。そうね、まずは Shol の概念について教えましょう」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shol-の概念">Shol の概念<a href="#shol-の概念" class="hash-link" aria-label="Shol の概念 への直接リンク" title="Shol の概念 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概念コロニーと規則">概念：コロニーと規則<a href="#概念コロニーと規則" class="hash-link" aria-label="概念：コロニーと規則 への直接リンク" title="概念：コロニーと規則 への直接リンク">​</a></h3>
<p>子「Shol のプログラムは <strong>コロニー(colony)</strong> と呼ばれる独立した単位で構成されているわ」</p>
<p>助「へえ、それって FizzBuzz のプログラムでいうと、どこのことなんだ？」</p>
<p>子「cin, nGen, fizzBuzz, print, exit がコロニーよ」</p>
<p>助「確認だが、<code>%print</code> や <code>%exit</code> は『print する』『exit する』のような命令を表してるんだよな？」</p>
<p>子「違うわよ。print コロニーと exit コロニーを宣言しているだけね」</p>
<p>助「……？ ひとまず説明を続けてくれ」</p>
<p>子「各コロニーは <strong>リソースキュー(resource queue)</strong> と <strong>規則(rule)</strong> を持っているわ」<br>
<!-- -->子「リソースキューは <strong>リソース(resource)</strong> と呼ばれるデータをためる入れ物で、規則はリソースキューに入っているリソースを変換する処理のことよ」<br>
<!-- -->子「そうね、例えばこんなコードを書いてみましょう」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">*sample</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ # $+1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>子「これは <code>10</code> というリソースと『リソースを、その値に 1 足したものに変換する』という規則を持った、<code>sample</code> という名前のコロニーを宣言しているわ」</p>
<p>助「規則はいつ実行されるんだ？」</p>
<p>子「規則はプログラムの実行が始まると、<strong>ソースファイルの一番最初に書かれた規則から順番に実行される</strong>ようになっているわ。そして最後の規則まで行ったら、最初の規則に戻って来て再び順番に実行されて、また戻って来てを繰り返すのよ」</p>
<p>助「つまり、<strong>ソースファイル内の規則全体が大きなループになっている</strong>ってことなのか？」</p>
<p>子「ええ、そうよ。そして、そのループ 1 回分のことを <strong>サイクル(cycle)</strong> と呼んでいるわ」</p>
<p>助「なるほど。それなら、このプログラムは 10 に 1 を永遠に足し続けるようになっているのか」</p>
<p>子「そうよ。数が大きくなり過ぎてオーバーフローしてしまうまで止まらないわ」</p>
<p>助「それで、<code>$</code> はリソースって意味で合っているか？」</p>
<p>子「ええ。<code>$</code> は <strong>キャプチャ(capture)</strong> と呼ばれているわ。それじゃあ、次の例を見てみましょう」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">*sample</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ # $+5, $+10  // 1 つ目の規則</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ &gt; 10 #       // 2 つ目の規則</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>助「これはどう動くんだ？」</p>
<p>子「まず、<code>sample</code> コロニーのリソースキューの初期状態は <code>[1, 3]</code> よ」</p>
<p>助「<code>1</code> と <code>3</code> という 2 つのリソースがある状態だな」</p>
<p>子「そこから 1 つ目の規則で、<code>[6, 11, 8, 13]</code> に変化するわ」</p>
<p>助「<code>1</code> と <code>3</code> それぞれが、<code>6, 11</code> と <code>8, 13</code> に変換された結果そうなるわけか」</p>
<p>子「そこから 2 つ目の規則で、<code>[6, 8]</code> に変化するわ」</p>
<p>助「10 より大きいリソースが削除されるんだな」</p>
<p>子「そうよ。正確には 10 より大きいリソースをキャプチャ(捕まえる)して、無に変換しているといった方がいいかしら」</p>
<p>助「その後また 1 つ目の規則に戻って来て……今度は <code>[11, 16, 13, 18]</code> に変化するわけか」</p>
<p>子「そうね。今度はすべて 10 より大きいリソースになっているから、2 つ目の規則の実行でリソースキューは空になるわね」</p>
<p>助「リソースキューが空になったら、そのコロニーの規則はもう実行されないのか？」</p>
<p>子「変換対象のリソースがないから、<code>sample</code> コロニーの規則が働くことはもうないわね」</p>
<p>助「なるほど」</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概念並列規則">概念：並列規則<a href="#概念並列規則" class="hash-link" aria-label="概念：並列規則 への直接リンク" title="概念：並列規則 への直接リンク">​</a></h3>
<p>助「行頭の <code>.</code> は、規則ってことを意味してるのか？」</p>
<p>子「そうよ」</p>
<p>助「なら FizzBuzz のプログラムに出てきた <code>|</code> って何なんだ？」</p>
<p>子「<code>|</code> は <strong>並列規則(parallel rule)</strong> といって、直前の規則と同時に動作するのよ」</p>
<p>助「<a href="https://e-words.jp/w/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%B9%E3%83%AC%E3%83%83%E3%83%89.html" target="_blank" rel="noopener noreferrer">マルチスレッド</a>ってことか？」</p>
<p>子「違うのだけど、イメージとしては近いかもしれないわ。fizzBuzz コロニーの例で説明しましょう」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">*fizzBuzz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ % 3 = 0 # Fizz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| $ % 5 = 0 # Buzz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. Fizz, Buzz # FizzBuzz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ #print $</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%print</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>子「3 の倍数のリソースを <code>Fizz</code> に変換する規則と、5 の倍数のリソースを <code>Buzz</code> に変換する規則が、いっぺんに実行されるのよ」</p>
<p>助「下のように、別々の規則として書くのと何が違うんだ？」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">. $ % 3 = 0 # Fizz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ % 5 = 0 # Buzz</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>子「並列規則の場合、<code>15</code> のリソースは <code>Fizz, Buzz</code> に変換されるのだけど、別々の規則で書いた場合、<code>15</code> が <code>Fizz</code> に変換された時点で <code>15</code> というリソースはなくなってしまうから、<code>Buzz</code> を生成する規則が動作しないのよ」</p>
<p>助「<code>Fizz</code> しか生成されなくなってしまうんだな」</p>
<p>子「そういうことよ」</p>
<p>助「その後は、3 つ目の規則で <code>Fizz</code> と <code>Buzz</code> が <code>FizzBuzz</code> に結合されて print されるわけだな」<br>
<!-- -->助「<code>15</code> 以外だとどうなるんだ？」</p>
<p>子「<code>3</code> なら <code>Fizz</code>、<code>5</code> なら <code>Buzz</code> に変換されて、<code>2</code> なら <code>2</code> のままね」</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概念リソースの送信">概念：リソースの送信<a href="#概念リソースの送信" class="hash-link" aria-label="概念：リソースの送信 への直接リンク" title="概念：リソースの送信 への直接リンク">​</a></h3>
<p>助「<code>#print</code> ってのが、これが画面に文字を出力するって命令ってことだよな？」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">. $ #print $</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>子「いいえ、命令ではないわ。これは、変換したリソースの出力先を <code>print</code> コロニーに指定しているのよ」<br>
<!-- -->子「例えば、こう書いた場合、<code>a</code> コロニーから <code>b</code> コロニーに対して <code>100</code> というリソースが送信されるわ」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">*a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">90</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ #b $+10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*b</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>助「送信されたら <code>a</code> のリソースキューは空になるのか？」</p>
<p>子「そうよ」</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概念組み込みコロニー">概念：組み込みコロニー<a href="#概念組み込みコロニー" class="hash-link" aria-label="概念：組み込みコロニー への直接リンク" title="概念：組み込みコロニー への直接リンク">​</a></h3>
<p>子「<code>print</code> コロニーは <strong>組み込みコロニー(built-in colony)</strong> という特別なコロニーのひとつで、このコロニーのリソースキューに入ったリソースは標準出力に出力されるのよ」</p>
<p>助「<code>Hello, world!</code> のプログラムでも登場したな」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%print</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hello, world!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>子「これは組み込みコロニーの <code>print</code> に <code>&quot;Hello, world!&quot;</code> という初期リソースを配置しているのよ」</p>
<p>助「<code>%</code> が組み込みコロニーで、<code>*</code> が普通のコロニーってことか？」</p>
<p>子「そうよ。<code>exit</code> もプログラムを終了させるための組み込みコロニーなのよ」</p>
<p>助「なるほどな」</p>
<p>子「<code>%</code> で宣言したコロニーには、自動的に規則が追加されるわ。イメージとしてはこんな感じね」</p>
<div class="language-shol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%print</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hello, world!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ # ($ を標準出力する)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. $ # (終了コード $ でプログラムを終了する)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>子「ちなみに Shol のプログラムは <code>exit</code> コロニーを使わないと終了しないようになっているわ」</p>
<p>助「プログラム全体が無限ループだもんな」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク">​</a></h2>
<p>助「ここまでで教えてもらった Shol の概念をまとめてみたぞ」</p>
<table><thead><tr><th>用語</th><th>説明</th></tr></thead><tbody><tr><td><strong>コロニー</strong></td><td>Shol のプログラムを構成する独立した単位。リソースキューと規則を持つ。</td></tr><tr><td><strong>リソース</strong></td><td>コロニーのリソースキューに格納されるデータ。</td></tr><tr><td><strong>リソースキュー</strong></td><td>コロニー内でリソースを管理するためのキュー。</td></tr><tr><td><strong>規則</strong></td><td>リソースキューにあるリソースを変換する処理。</td></tr><tr><td><strong>サイクル</strong></td><td>ソースファイル内のすべての規則が 1 回実行される単位。</td></tr><tr><td><strong>キャプチャ</strong></td><td><code>$</code> で表され、リソースを捕まえて処理する仕組み。</td></tr><tr><td><strong>並列規則</strong></td><td><code>|</code> を用いた規則で、同時に動作する規則を定義する。</td></tr><tr><td><strong>送信</strong></td><td><code>#</code> を用いてリソースを別のコロニーに送ること。</td></tr><tr><td><strong>組み込みコロニー</strong></td><td><code>print</code> や <code>exit</code> など、Shol に標準で備わっている特別なコロニー。</td></tr></tbody></table>
<p>子「素晴らしいわ！ これらが Shol における基本的な概念よ」<br>
<!-- -->子「Shol はリソースの変換やコロニー間のリソースのやり取りによってプログラムを表現する宣言型のルールベース言語で、手続き型や関数型とは異なる新しいアプローチを採用しているの」<br>
<!-- -->子「変数や命令の概念がないから、一般的なプログラミングの方法論とは異なる発想が求められるわ」</p>
<p>助「BrainF**k のように実用的な言語ではないと聞いて、初めは難解な言語なのかと思っていたけど、ショル子の説明を聞いていると興味が湧いてきたよ」</p>
<p>子「それはよかったわ！ Shol の独特なパラダイムをぜひ実際に触って体験してみてほしいわ」</p>
<p>ガチャッ</p>
<p>子「何かしら？ あっ、扉が開いてるわ！」</p>
<p>助「ショル子のおかげで、Shol の概要を理解するというミッションをクリアできたようだ」</p>
<p>子「これで外に出られるわね！」</p>
<p>こうしてショル助とショル子は、【Shol 言語についての概要を理解しないと出られない部屋】からの脱出を果たしたのであった。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="次のステップ">次のステップ<a href="#次のステップ" class="hash-link" aria-label="次のステップ への直接リンク" title="次のステップ への直接リンク">​</a></h2>
<ul>
<li><a href="/shol/docs/tutorial/install">インストール</a>方法を学ぶ</li>
<li><a href="/shol/docs/reference/intro">リファレンス</a>で Shol の詳しい文法を学ぶ</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="蛇足">蛇足<a href="#蛇足" class="hash-link" aria-label="蛇足 への直接リンク" title="蛇足 への直接リンク">​</a></h2>
<p>助「ところでショル子、Shol の名前の由来って何なんだ？」</p>
<p>子「……知りたいの？」</p>
<p>助「教えてくれ」</p>
<p>子「<strong>霽月が ひょんなことから 思いついた ランゲージ</strong>」<br>
<!-- -->子「略して Shol よ」</p>
<p>助「なんて安直な……」</p>
<p>子「Wi-Fi のように、何の略でもないという説もあるわ」</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--next" href="/shol/docs/tutorial/install"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">インストール</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#shol-とは" class="table-of-contents__link toc-highlight">Shol とは</a></li><li><a href="#shol-の目的" class="table-of-contents__link toc-highlight">Shol の目的</a></li><li><a href="#サンプルコード" class="table-of-contents__link toc-highlight">サンプルコード</a></li><li><a href="#shol-の概念" class="table-of-contents__link toc-highlight">Shol の概念</a><ul><li><a href="#概念コロニーと規則" class="table-of-contents__link toc-highlight">概念：コロニーと規則</a></li><li><a href="#概念並列規則" class="table-of-contents__link toc-highlight">概念：並列規則</a></li><li><a href="#概念リソースの送信" class="table-of-contents__link toc-highlight">概念：リソースの送信</a></li><li><a href="#概念組み込みコロニー" class="table-of-contents__link toc-highlight">概念：組み込みコロニー</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li><li><a href="#次のステップ" class="table-of-contents__link toc-highlight">次のステップ</a></li><li><a href="#蛇足" class="table-of-contents__link toc-highlight">蛇足</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/shol/docs/tutorial/intro">チュートリアル</a></li><li class="footer__item"><a class="footer__link-item" href="/shol/docs/reference/intro">リファレンス</a></li></ul></div><div class="col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/CrsZKZQeWT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Se1getsu/shol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/Se1getsu" target="_blank" rel="noopener noreferrer" class="footer__link-item">制作者 X (旧 Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 霽月.</div></div></div></footer></div>
</body>
</html>